<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/main.css" />
    <!-- livereloading -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' http://localhost:35729; style-src 'self' 'unsafe-inline';">

    <!-- vender -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/alertify.js/themes/alertify.default.css" rel="stylesheet">
    <link href="vendor/alertify.js/themes/alertify.core.css" rel="stylesheet">

    <!-- fonts -->
    <link href="fonts/fira.css" rel="stylesheet">

    <!-- main style -->
    <link href="css/main.css" rel="stylesheet">
    <title>Aurous</title>
</head>

<body>
    <script src="compiled.js"></script>
</body>

</html>